# Project-Asteria

./: .gitignore  API_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/space/o4bit/projectasteria/: AsteriaApplication.kt  FirebaseDemoActivity.kt  MainActivity.kt  TestCrashActivity.kt
app/src/main/java/space/o4bit/projectasteria/data/api/: NasaApodService.kt
app/src/main/java/space/o4bit/projectasteria/data/model/: AstronomyPicture.kt
app/src/main/java/space/o4bit/projectasteria/data/notification/: SpaceMessagingService.kt
app/src/main/java/space/o4bit/projectasteria/data/preferences/: ThemePreferencesRepository.kt
app/src/main/java/space/o4bit/projectasteria/data/repository/: SpaceRepository.kt
app/src/main/java/space/o4bit/projectasteria/data/worker/: DailySpaceWorker.kt
app/src/main/java/space/o4bit/projectasteria/ui/components/: AstronomyPictureCard.kt  DebugMenu.kt  ExplanationDetailScreen.kt  FullscreenImageViewer.kt  OssLicensesScreen.kt  SettingsScreen.kt  SpaceNotificationBuilder.kt  StarryBackground.kt  WidgetPreviewComponent.kt
app/src/main/java/space/o4bit/projectasteria/ui/icons/: WallpaperIcon.kt
app/src/main/java/space/o4bit/projectasteria/ui/theme/: Color.kt  Theme.kt  ThemedApp.kt  Type.kt
app/src/main/java/space/o4bit/projectasteria/utils/: CrashReporter.kt  CrashReportingUtils.kt  TestCrashActivity.kt  WidgetPinningUtils.kt
app/src/main/java/space/o4bit/projectasteria/widget/: AsteriaAppWidget.kt  WidgetClickReceiver.kt  WidgetTestUtils.kt
app/src/main/res/anim/: widget_open_enter.xml  widget_open_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_date_badge.xml  widget_fact_background.xml  widget_gradient_overlay.xml  widget_header_background.xml  widget_image_background.xml  widget_preview.xml  widget_preview_simple.xml
app/src/main/res/layout/: asteria_app_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: asteria_app_widget_info.xml
docs/: crash_analytics.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
