[versions]
# Core libraries
androidGradlePlugin = "8.12.0"
kotlin = "2.2.0"  # Updated from 2.0.21
androidxCore = "1.16.0"  # Updated from 1.10.1
androidxLifecycle = "2.9.2"  # Updated from 2.6.1
androidxActivity = "1.10.1"  # Updated from 1.8.0
androidxComposeBom = "2025.07.00"  # Updated from 2024.09.00

# Testing libraries - removing since they're unused in the project
# androidxJunit = "1.3.0"  # Updated from 1.1.5
# androidxEspresso = "3.7.0"  # Updated from 3.5.1

# Third-party libraries
retrofit = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.0"
datastore = "1.0.0"
workManager = "2.9.0"
firebase-bom = "34.0.0"
firebase-analytics = "22.0.0"
firebase-messaging = "23.1.2"
firebase-crashlytics = "18.6.3"
google-services = "4.4.0"
firebase-crashlytics-gradle = "2.9.9"
coil = "2.5.0"
lucide-icons = "1.0.0"
accompanist = "0.32.0"
lottie = "6.1.0"
materialDialogs = "0.9.0"
compose-destinations = "1.9.52"

[libraries]
# Android and AndroidX dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Third-party libraries
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
lucide-icons = { group = "com.composables", name = "icons-lucide", version.ref = "lucide-icons" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material-dialogs-core = { group = "io.github.vanpra.compose-material-dialogs", name = "core", version.ref = "materialDialogs" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
# Kept for future library modules - intentionally unused in current build
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services-plugin = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
