<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for NCKU APOD mirror -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sprite.phys.ncku.edu.tw</domain>
    </domain-config>
    
    <!-- Default secure configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
